map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream voice_gateway_pool {
    ip_hash;
    server voice-gateway:8081;
}

upstream text_retriever_pool {
    ip_hash;
    server text-retriever:8082;
}

server {
    listen 80;
    server_name systran-bm.o-r.kr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name systran-bm.o-r.kr;

    resolver 127.0.0.11 valid=10s;

    ssl_certificate /etc/ssl/certs/self-signed/cert.pem;
    ssl_certificate_key /etc/ssl/certs/self-signed/key.pem;

    client_max_body_size 200M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ws-bin/ {
        proxy_pass http://voice_gateway_pool;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://text_retriever_pool;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /auth-api/ {
        proxy_pass http://192.168.0.27:8889/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /work-api/ {
        proxy_pass http://192.168.0.27:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}